{
  "folders": [
    {
      "name": "AZ-204",
      "path": "."
    },
    {
      "name": "Quiz App",
      "path": "quiz-app"
    }
  ],
  "settings": {
    "chat.tools.terminal.autoApprove": {
      "npx jest": true,
      "npx tsc": true
    }
  }
}
